DEBUG=1

# Database configurations
DB_HOSTNAME="codequill_database"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_NAME="codequill"

# INFURA API
INFURA_URL="<YOUR_HTTP_URL>"

# Security and encryption configurations
PASSWORD_PEPPER="wdZqdjQSirW88O68aeofX1Ml8toAmbtm"
ENCRYPTION_KEY="A5PsBTYMlqvdaEcFYGwv0yu63Ry5Ckfd"

# GitHub
GITHUB_CLIENT_ID="<YOUR_OAUTH_ID>"
GITHUB_CLIENT_SECRET="<YOUR_OAUTH_SECRET>"

# RENDER
CACHE_UPDATE="always"
