DEBUG=1
MAILER_TRANSPORT="smtp"

# Database configurations
DB_HOSTNAME="codequill_database"
DB_USERNAME="dev"
DB_PASSWORD="dev"
DB_NAME="codequill"

# NFT MINT
NFT_MINT_PRIVATE="<YOUR_KEY>"
NFT_MINT_ADDRESS="<YOUR_ADDRESS>"

# INFURA API
INFURA_ETH_URL="https://mainnet.infura.io/v3/<YOUR_KEY>"
INFURA_POLYGON_URL="https://polygon-mainnet.infura.io/v3/<YOUR_KEY>"

# MORALIS
MORALIS_API_KEY="<YOUR KEY>"

# TUSKY
TUSKY_API_KEY="<YOUR_KEY>"

# Security and encryption configurations
PASSWORD_PEPPER="wdZqdjQSirW88O68aeofX1Ml8toAmbtm"
ENCRYPTION_KEY="A5PsBTYMlqvdaEcFYGwv0yu63Ry5Ckfd"

# GitHub
GITHUB_CLIENT_ID="<YOUR_OAUTH_ID>"
GITHUB_CLIENT_SECRET="<YOUR_OAUTH_SECRET>"

# RENDER
CACHE_UPDATE="always"
